#!/bin/sh
# Void Linux Automatic Install Configuration

exec >/run/log/vai 2>&1

mkdir -p /tmp/xbps
cat <<'EOF' > /tmp/xbps/xbps-install
#!/bin/sh
echo "In patched install"
set -x
/usr/bin/xbps-install -d "$@"
EOF
chmod +x /tmp/xbps/xbps-install
export PATH=/tmp/xbps/:$PATH

xbps-uhelper -d fetch http://neverssl.com

export username="voidlinux"
export password="voidlinux"

export end_action=func
end_function() {
    printf "Linking default services"
    chroot "$target" ln -s /etc/sv/dhcpcd /etc/runit/runsvdir/default/dhcpcd
    chroot "$target" ln -s /etc/sv/sshd /etc/runit/runsvdir/default/sshd

    sync
    reboot -f
}
